<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        #wrapper {
            margin-left:auto;
            margin-right:auto;    
            width: 975px;;
        }
        ul{
            list-style-type: none;
        }
        ul li:before {
        content: '\2014';
        position: absolute;
        margin-left: -20px;
        }
        h1{
            font-size: 125%;
        }
        #github{
            display: block;
        }
        .rightJustify{
            float: right;
        }
        p{
            padding: 0;
            margin: 0;
        }
        ul{
            padding: 0 5px;
            margin: 0;
        }
        @media only screen and (max-width:768px){
            #wrapper{
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <h1 style="text-align:center;">NIKOLAS MICHAEL</h1>
    <p id="github">github.com/Nikgm <span class="rightJustify">Toronto, Ontario</span></p>
    <p>(647) 988-4670 <span class="rightJustify">nikolasmichael1996@gmail.com</span></p>
    <hr>
    <p><b>Objective:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper fringilla nibh, ac elementum augue sollicitudin non.</p>
    <h1><u>HIGHLIGHTS OF QUALIFICATIONS</u></h1>

    <ul>
        <li>Etiam metus purus, ultrices sit amet quam vel, iaculis porta felis</li>
        <li>Mauris suscipit fringilla magna vitae dictum</li>
        <li>Ut suscipit mi non nisl pellentesque tincidunt</li>
        <li>Velit ut tortor pretium viverra suspendisse potenti nullam ac tortor</li>
        <li>Sed risus pretium quam vulputate dignissim</li>
        <li>Vestibulum sed arcu non odio euismod lacinia at</li>
        <li>Enim neque volutpat ac tincidunt vitae semper quis lectus nulla</li>
        <li>Eu nisl nunc mi ipsum faucibus vitae aliquet nec</li>
    </ul>

    <h1><u>EDUCATION</u></h1>
    <b>Etinius Diploma</b>
    <p>Lorem Ipsum College – Seattle, Washington <span class="rightJustify">2017</span></p>
    <br>
    <b>Excellence in Programming Certificate</b>
    <p>Hello World University – London, United Kingdom <span class="rightJustify">2019</span></p>
    <br>
    <b>Python Development Training</b>
    <p>Python Incorporated Office – Ottawa, Canada <span class="rightJustify">2018</span></p>
    
    <h1><u>WORK EXPERIENCE</u></h1>
    <b>Technical Support Representative</b>
    <p>Business Inc. – Toronto, Ontario <span class="rightJustify">July 2020 - Current</span></p>
    <ul>
        <li>Handled incoming calls for product service</li>
        <li>Diagnosed product issues with customers and technicians</li>
        <li>Tracked and documented service calls</li>
        <li>Ship/order replacement parts to customer</li>
        <li>Issue RMAs for returning product</li>
        <li>Tested products before being shipped to customers</li>
    </ul>
    <br>
    <b>Front-end UI Tester</b>
    <p>Acme Corp – Remote Work <span class="rightJustify">Oct. 2018 - Apr. 2020</span></p>
    <ul>
        <li>Accurately implemented the designs that come out of the creative / design team</li>
        <li>Write functional automation scripts using UI tools</li>
        <li>Ensured all code conforms to the standards, coding methodologies and best practices</li>
        <li>Used front-end testing tools like Lighthouse to ptimize performance</li>
    </ul>
    <h1><u>VOLUNTEER EXPERIENCE</u></h1>
    <b>Lorem Ipsum</b>
    <p>Odio Inc. <span class="rightJustify">Sept. 2017</span></p>
    <ul>
        <li>Arcu dui vivamus arcu felis bibendum ut tristique et egestas</li>
        <li>Sodales ut etiam sit amet nisl purus in</li>
        <li>Amet consectetur adipiscing elit uts</li>
    </ul>
    <h1><u>OTHER QUALIFICATION</u></h1>
    <ul>
        <li>Vehicula Licence <span class="rightJustify">2019</span></li>
        <li>Dog Latin Fluency<span class="rightJustify">2018</span></li>
        <li>Top 20 in Hackathon Competition <span class="rightJustify">2017</span></li>
    </ul>
    <br>
    <p><b>References Available Upon Request</b></p>
    </div>
</body>
</html>